ENVIRONMENT_MODE=DEVELOPMENT

BASE_URL=http://localhost:8000
ALLOW_ORIGINS=["http://localhost:5173"]

REDIS_URL=rediss://default:AVNS_8e_3Z5-ic4S78_TxgV0@valkey-wincharge-wincharge.b.aivencloud.com:16017

ADMIN_EMAIL=admin@wincharge.net
ADMIN_PASSWORD=adminpassword

JWT_KEY=a-long-long-long-key

AWS_ACCESS_KEY_ID=the-aws-key-id
AWS_SECRET_ACCESS_KEY=the-aws-secret
AWS_DEFAULT_REGION=ap-northeast-1
