ENVIRONMENT_MODE=DEVELOPMENT

BASE_URL=http://localhost
ALLOW_ORIGINS=["http://localhost:5173"]

DATABASE_URL=postgresql+psycopg://postgres:123456@postgres:5432/ahead
REDIS_URL=redis://redis:6379

ADMIN_EMAIL=admin@ahead.net
ADMIN_PASSWORD=adminpassword

JWT_KEY=a-long-long-long-key

AWS_ACCESS_KEY_ID=the-aws-key-id
AWS_SECRET_ACCESS_KEY=the-aws-secret
AWS_DEFAULT_REGION=ap-northeast-1
AWS_S3_ENDPOINT_URL=https://s3.ap-northeast-1.amazonaws.com
